<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_certificate"
        android:title="Add Certificate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_delete_selected"
        android:title="Delete Selected"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete_all"
        android:title="Delete All"
        app:showAsAction="never" />
</menu>